<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <p>hey George    </p>
    <p>hey ger</p>
<h1>Hey George</h1>

  </body>
</html>
